# RESTHeart default Configuration properties
## See: https://restheart.org/docs/setup/#configuration-files

instance-name: default

## HTTP listener
http-listener = true
http-host = 0.0.0.0
http-port = 8080

## HTTPS listener
## To enable HTTPS, configure a certificate. See https://restheart.org/docs/security/tls/
https-listener = false
https-host = 0.0.0.0
https-port = 4443

## AJP listener
ajp-listener = false
ajp-host = 0.0.0.0
ajp-port = 8009

## MongoDB Connection String
### For URI Formats visit https://docs.mongodb.com/manual/reference/connection-string/.
mongo-connection-string = mongodb://127.0.0.1

## logging properties
log-level = INFO
log-to-console = true
log-to-file = false
### with --fork use an absoulte path of a writable file
### For example, on MacOS /usr/local/var/log/restheart.log usually works
log-file-path = restheart.log

## MongoDB service properties
### The MongoDB resource to bind to the root URI /
### The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /restheart